{
  "name": "@jrmc/edge-components",
  "version": "2.0.0",
  "type": "module",
  "description": "",
  "engines": {
    "node": ">=20.12.0"
  },
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/batosai/edge-components.git"
  },
  "author": "Jeremy Chaufourier jeremy@chaufourier.fr",
  "license": "MIT",
  "keywords": [
    "edge.js",
    "edge-components",
    "daisyui",
    "tailwind",
    "adonisjs"
  ],
  "files": [
    "build",
    "views",
    "changelog.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    ".": "./build/index.js",
    "./edge_components_provider": "./build/providers/edge_components_provider.js",
    "./tailwind.config": "./build/src/tailwind.config.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.8.2",
    "@adonisjs/core": "^6.13.0",
    "@adonisjs/tsconfig": "^1.4.0",
    "@poppinss/utils": "^6.7.3",
    "@types/node": "^22.5.4",
    "edge.js": "^6.0.2",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "alpinejs": "^3.13.0",
    "daisyui": "^4.9.0",
    "tailwindcss": "^3.4.0"
  },
  "peerDependenciesMeta": {
    "alpinejs": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "volta": {
    "node": "20.12.0"
  }
}
